var config = {
    development: {
        express: {
            port: 8080
        },
        db: {
            host: 'mongodb://localhost/crud-example/'
        },
        logger: {
            name: 'crud-example'
        }
    },
    testing: {
        express: {
            port: 8080
        },
        db: {
            host: 'mongodb://localhost/crud-example/'
        },
        logger: {
            name: 'crud-example',
            streams:[{
                path: 'app.log'
            }]
        }
    },
    production: {
        express: {
            port: 8080
        },
        db: {
            host: 'mongodb://localhost/crud-example/'
        },
        logger: {
            name: 'crud-example',
            streams:[{
                path: 'app.log'
            }]
        }
    }
};

module.exports = config[process.env.NODE_ENV || 'development'];